# project1

project-common/: pom.xml
project-demo/: pom.xml
project-demo/src/main/resources/: application.properties
project-demo/src/test/java/com/example/project/demo/: ProjectDemoApplicationTests.java
